In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('tmdb_5000_movies.csv')
credits = pd.read_csv('tmdb_5000_movies.csv')

In [3]:
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,movie_name,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,10-12-2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,Avatar,7.2,11800

In [4]:
movies = movies.merge(credits,on='title')

In [5]:
movies.head(1)

,budget_x,genres_x,homepage_x,id_x,keywords_x,original_language_x,original_title_x,overview_x,popularity_x,production_companies_x,...,production_countries_y,release_date_y,revenue_y,runtime_y,spoken_languages_y,status_y,tagline_y,movie_name_y,vote_average_y,vote_count_y
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",10-12-2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [6]:
movies = movies[['id_x','title','movie_name_x','overview_x','genres_x','keywords_x','vote_average_y','vote_count_y']]

In [7]:
movies.head(1)

,id_x,title,movie_name_x,overview_x,genres_x,keywords_x,vote_average_y,vote_count_y
0,19995,Avatar,Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",7.2,11800

In [8]:
movies.describe()

                id_x  vote_average_y  vote_count_y
count    4809.000000     4809.000000   4809.000000
mean    57120.571429        6.092514    690.331670
std     88653.369849        1.193989   1234.187111
min         5.000000        0.000000      0.000000
25%      9012.000000        5.600000     54.000000
50%     14624.000000        6.200000    235.000000
75%     58595.000000        6.800000    737.000000
max    459488.000000       10.000000  13752.000000

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_x            4809 non-null   int64
 1   title           4809 non-null   object
 2   movie_name_x    4809 non-null   object
 3   overview_x      4806 non-null   object
 4   genres_x        4809 non-null   object
 5   keywords_x      4809 non-null   object
 6   vote_average_y  4809 non-null   float64
 7   vote_count_y    4809 non-null   int64
dtypes: float64(1), int64(2), object(5)
memory usage: 300.7+ KB

In [10]:
import ast

In [11]:
def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['name']) 
    return L

In [12]:
movies.dropna(inplace=True)

In [13]:
movies.isnull().sum()

id_x              0
title             0
movie_name_x      0
overview_x        0
genres_x          0
keywords_x        0
vote_average_y    0
vote_count_y      0
dtype: int64

In [14]:
movies.duplicated().sum()

0

In [15]:
movies.iloc[0].genres_x

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [16]:
movies['genres_x'] = movies['genres_x'].apply(convert)
movies.head()

,id_x,title,movie_name_x,overview_x,genres_x,keywords_x,vote_average_y,vote_count_y
0,19995,Avatar,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",7.2,11800
1,285,Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",6.9,4500
2,206647,Spectre,Spectre,A cryptic message from Bond’s past sends him o...,"[Action, Adventure, Crime]","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",6.3,4466
3,49026,The Dark Knight Rises,The Dark Knight Rises,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",7.6,9106
4,49529,John Carter,John Carter,"John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",6.1,2124

In [17]:
movies['keywords_x'] = movies['keywords_x'].apply(convert)
movies.head()

,id_x,title,movie_name_x,overview_x,genres_x,keywords_x,vote_average_y,vote_count_y
0,19995,Avatar,Avatar,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",7.2,11800
1,285,Pirates of the Caribbean: At World's End,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",6.9,4500
2,206647,Spectre,Spectre,A cryptic message from Bond’s past sends him o...,"[Action, Adventure, Crime]","[spy, based on novel, secret agent, sequel, mi...",6.3,4466
3,49026,The Dark Knight Rises,The Dark Knight Rises,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[dc comics, crime fighter, terrorist, secret i...",7.6,9106
4,49529,John Carter,John Carter,"John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[based on novel, mars, medallion, space travel...",6.1,2124

In [18]:
def transform(string):
    li = list(string.split(" "))
    return li

In [19]:
transform('movie_name_x')
movies['movie_name_x'] = movies['movie_name_x'].apply(transform)
movies.head()

,id_x,title,movie_name_x,overview_x,genres_x,keywords_x,vote_average_y,vote_count_y
0,19995,Avatar,[Avatar],"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",7.2,11800
1,285,Pirates of the Caribbean: At World's End,"[Pirates, of, the, Caribbean:, At, World's, End]","Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",6.9,4500
2,206647,Spectre,[Spectre],A cryptic message from Bond’s past sends him o...,"[Action, Adventure, Crime]","[spy, based on novel, secret agent, sequel, mi...",6.3,4466
3,49026,The Dark Knight Rises,"[The, Dark, Knight, Rises]",Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[dc comics, crime fighter, terrorist, secret i...",7.6,9106
4,49529,John Carter,"[John, Carter]","John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[based on novel, mars, medallion, space travel...",6.1,2124

In [20]:
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [21]:
movies['genres_x'] = movies['genres_x'].apply(collapse)
movies['keywords_x'] = movies['keywords_x'].apply(collapse)
movies['movie_name_x'] = movies['movie_name_x'].apply(collapse)

In [22]:
movies['overview_x'] = movies['overview_x'].apply(lambda x:x.split())
movies.head()

,id_x,title,movie_name_x,overview_x,genres_x,keywords_x,vote_average_y,vote_count_y
0,19995,Avatar,[Avatar],"[In, the, 22nd, century,, a, paraplegic, Marin...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...",7.2,11800
1,285,Pirates of the Caribbean: At World's End,"[Pirates, of, the, Caribbean:, At, World's, End]","[Captain, Barbossa,, long, believed, to, be, d...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...",6.9,4500
2,206647,Spectre,[Spectre],"[A, cryptic, message, from, Bond’s, past, send...","[Action, Adventure, Crime]","[spy, basedonnovel, secretagent, sequel, mi6, ...",6.3,4466
3,49026,The Dark Knight Rises,"[The, Dark, Knight, Rises]","[Following, the, death, of, District, Attorney...","[Action, Crime, Drama, Thriller]","[dccomics, crimefighter, terrorist, secretiden...",7.6,9106
4,49529,John Carter,"[John, Carter]","[John, Carter, is, a, war-weary,, former, mili...","[Action, Adventure, ScienceFiction]","[basedonnovel, mars, medallion, spacetravel, p...",6.1,2124

In [23]:
movies['tags'] = movies['movie_name_x'] + movies['overview_x'] + movies['genres_x'] + movies['keywords_x']

In [24]:
new = movies.drop(columns=['overview_x','genres_x','keywords_x','movie_name_x'])

In [25]:
new.head()

,id_x,title,vote_average_y,vote_count_y,tags
0,19995,Avatar,7.2,11800,"[Avatar, In, the, 22nd, century,, a, paraplegi..."
1,285,Pirates of the Caribbean: At World's End,6.9,4500,"[Pirates, of, the, Caribbean:, At, World's, En..."
2,206647,Spectre,6.3,4466,"[Spectre, A, cryptic, message, from, Bond’s, p..."
3,49026,The Dark Knight Rises,7.6,9106,"[The, Dark, Knight, Rises, Following, the, dea..."
4,49529,John Carter,6.1,2124,"[John, Carter, John, Carter, is, a, war-weary,..."

In [26]:
new['tags'] = new['tags'].apply(lambda x: " ".join(x))
new.head()

,id_x,title,vote_average_y,vote_count_y,tags
0,19995,Avatar,7.2,11800,"Avatar In the 22nd century, a paraplegic Marin..."
1,285,Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End Capta...
2,206647,Spectre,6.3,4466,Spectre A cryptic message from Bond’s past sen...
3,49026,The Dark Knight Rises,7.6,9106,The Dark Knight Rises Following the death of D...
4,49529,John Carter,6.1,2124,"John Carter John Carter is a war-weary, former..."

In [27]:
new['tags'][0]

'Avatar In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization. Action Adventure Fantasy ScienceFiction cultureclash future spacewar spacecolony society spacetravel futuristic romance space alien tribe alienplanet cgi marine soldier battle loveaffair antiwar powerrelations mindandsoul 3d'

In [28]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

In [29]:
vector = cv.fit_transform(new['tags']).toarray()

In [30]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
cosine_similarity(vector).shape

(4806, 4806)

In [32]:
similarity = cosine_similarity(vector)

In [78]:
sorted(list(enumerate(similarity[0])),reverse=True, key=lambda x:x[1])[0:10]

[(0, 1.0),
 (539, 0.2732295333235123),
 (1194, 0.25226248955475644),
 (507, 0.24846467329894412),
 (1204, 0.243599382882345),
 (1920, 0.24053511772118194),
 (582, 0.24003967925959158),
 (61, 0.23904572186687872),
 (260, 0.23539595453459988),
 (1444, 0.2344036154692477)]

In [79]:
new[new['title'] == 'The Lego Movie'].index[0]

744

In [86]:
def recommend(movie):
    index = new[new['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])[0:10]
    for i in distances[0:10]:
        print(new.iloc[i[0]].title)

In [87]:
recommend('The Avengers')

The Avengers
Avengers: Age of Ultron
Iron Man 3
Ant-Man
Iron Man
Captain America: The First Avenger
Guardians of the Galaxy
X-Men
Captain America: Civil War
Fantastic Four

In [77]:
import pickle

In [83]:
pickle.dump(new.to_dict(),open('movie_dict.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))